<?php

/**
 * Implement hook_install.
 */
function project_install() {
  require_once(dirname(__FILE__) . '/includes/project_node_type.inc');
  project_install_default_project_node_type();
}

/**
 * Implements hook_uninstall().
 */
function project_uninstall() {
  // TODO: should we delete these fields as part of uninstall, or not?
  // This kills the field and all of the field data.
  // Also, should we delete the project_node_type node type?
  require_once(dirname(__FILE__) . '/includes/project_node_type.inc');
  project_uninstall_default_project_node_type();
}

